[program:fuguang_celery_beat]
# 启动命令 conda env list
command=/home/moluo/anaconda3/envs/fuguang/bin/celery -A fuguangapi  beat -l info
# 项目根目录的绝对路径，通过pwd查看
directory=/home/moluo/Desktop/fuguang/fuguangapi
# 项目虚拟环境
enviroment=PATH="/home/moluo/anaconda3/envs/fuguang/bin"
# 运行日志绝对路径
stdout_logfile=/home/moluo/Desktop/fuguang/fuguangapi/logs/celery.beat.info.log
# 错误日志绝对路径
stderr_logfile=/home/moluo/Desktop/fuguang/fuguangapi/logs/celery.beat.error.log
# 自动启动，开机自启
autostart=true
# 重启
autorestart=true

# 进程启动后跑了几秒钟，才被认定为成功启动，默认1
startsecs=10

# 进程结束后60秒才被认定结束
stopwatisecs=60

# 优先级
priority=998